{
  "name": "zarsad",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "packages/admin-frontend",
    "packages/telegram-notification-worker"
  ]
}
